<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/back_light_cyan"
    tools:context="info.nice_films.androidclient.FilmsByYearActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="23sp"
        android:layout_gravity="center_vertical|right"
        android:text="@string/filmsByYearDesc"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <Spinner
                android:id="@+id/genres_spinner"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <EditText
                android:id="@+id/year_field"
                android:layout_width="180dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>

            <Spinner
                android:id="@+id/ratings_spinner"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnSearch"
            android:text="Search"
            android:textColor="#FFFF"
            android:textSize="20sp"

            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button_blue"
            android:onClick="search"
            />
    </LinearLayout>

</RelativeLayout>