<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmsByYearResultsActivity">

    <LinearLayout
        android:id="@+id/layout_film_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:id="@+id/layout_film_details_content"
            android:layout_width="match_parent"
            android:background="@drawable/back_film_details"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollview_film_details"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            </android.support.v4.widget.NestedScrollView>

            <Button
                android:id="@+id/button_dismiss_popup"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/button_grey"
                android:text="@string/button_ok"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>