<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="0dp"
        />
    <gradient
        android:gradientRadius="2000"
        android:centerX="53%"
        android:centerY="44%"
        android:centerColor="#7995A8"
        android:startColor="#E8E8E8"
        android:endColor="#707070"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="250dp"
        android:height="100dp"
        />
    <stroke
        android:width="2dp"
        android:color="#878787"
        />
</shape>