<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_categories"
    tools:context=".nicefilms.android.scenarios.search.CategoriesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnFilmsByYear"

            android:text="Films By Year"
            android:textColor="#D1D1D1"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"

            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/button_blue"
            android:onClick="goToFilmsByYear"
            />

        <Button
            android:id="@+id/btnAbout"
            android:text="About"
            android:textColor="#D1D1D1"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:layout_width="230dp"
            android:layout_height="50dp"
            android:background="@drawable/button_blue"
            android:onClick="goToAbout"
            />
    </LinearLayout>
</RelativeLayout>