<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_light_cyan"
    tools:context=".nicefilms.android.scenarios.about.AboutActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:text="@string/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="23sp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnAboutBack"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/button_ok"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_blue"
        android:onClick="goToCategories"/>

</LinearLayout>